apiVersion: kubescheduler.config.k8s.io/v1beta2
kind: KubeSchedulerConfiguration
profiles:
  - schedulerName: default-scheduler
    extenders:
      - urlPrefix: "http://127.0.0.1:3456/scheduler"
        filterVerb: "predicates"
        enableHTTPS: false
        nodeCacheCapable: false
